<!DOCTYPE html>
<html>
<head>
<title>Моя любоффь</title>
<style>
{font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */
background: #e1dfb9; /* Цвет фона */}
h2 {
font-size: 18px; /* Размер шрифта в заголовке */
color: #009999; /* Цвет заголовка */
margin-top: 0; /* Отступ сверху */
}
.header {
font-size: 38px; /* Размер текста в шапке */
text-align: center; /* Выравнивание текст шапки по центру */
padding: 100px; /* Отступы внутри блока шапки */
background: #009999; /* Цвет фона шапки */
color: #fff; /* Цвет текста */
}

.header h1 {
position: relative;
top: -50px;
left: center;
}
}
.sidebar {
margin-top: 10px;
width: 110px; /* Ширина блока */
padding: 0 10px; /* Отступы внутри левого блока */
float: left; /* Обтекание блока по правому краю */
}
.content {
margin: -250px;
margin-left: 150px;
padding: 10px; /* Отступы внутри правого блока */
background: #fff; /* Цвет фона правого блока */
}
.footer {
background: #009999; /* Цвет фона нижнего блока-подвала */
color: #fff; /* Цвет текста подвала */
padding: 5px; /* Отступы внутри блока */
clear: left; /* Отменяем действие float */
}
#navbar {
margin: 0;
padding: 0;
list-style-type: none;
}
#navbar li { display: inline; }
#menu { /* Левая колонка */
float: left; /* Обтекание справа */
border: 1px solid #333; /* Параметры рамки вокруг */
width: 110px; /* Ширина колонки */
padding: 5px; /* Поля вокруг текста */
margin: 10px 10px 20px 5px; /* Значения отступов */
}
#menu div {
padding: 2px; /* Поля вокруг ссылок */
}
p {
padding: 1px; /* Поля вокруг текста */
}

.container1{
position: relative;
}

.header {
position: absolute;
bottom: 100px;
left: 410px;
top: 100px;
right: 410px;
background-color: #0a0a0a;
opacity: .7;
color: #f7f4f4;
text-shadow: 0 5px 0 #151515;
margin-left: auto;
margin-right: auto;
margin-bottom: auto;
margin-top: auto;
}

footer{
margin-top:20%;
left: 0; bottom: 0; /* Левый нижний угол */
padding: 10px; /* Поля вокруг текста */
background:#009999; /* Цвет фона */
color: #fff; /* Цвет текста */
width: 99%; /* Ширина слоя */}
.social-icons ul{
list-style: none;
display: flex;
justify-content: center;

}
.social-icons ul li a span {
background: #4d75a2;
color: #fff;
clear: left;
width: 30px;
height: 30px;
text-align: center;
line-height: 30px;
border-radius: 20px;
font-size: 13px;
margin: 0px 2px;
border-radius: 20px;
font-size: 14px;
margin: 0px 2px;
}
.img-float{
float:left;
margin:0 10px;
border:2px solid #2F73B6;
}
table.iksweb{margin-top: -200px;
margin-left: 150px;
width: 85%;
border-collapse:collapse;
border-spacing:0;
height: auto;
}
table.iksweb,table.iksweb td {
border: 0px;
}
table.iksweb td {
padding: 3px;
width: 30px;
height: 35px;
}
#mainmenu {
background: #444;
position: relative;
overflow: hidden;
height: 40px;
margin: 0px 0
}
#mainmenu ul {
list-style: none;
margin: 0;
padding: 0;
position: relative;
left: 50%;
float: left;
font: 14px Arial, Helvetica, sans-serif;
height: 40px
}
#mainmenu ul li {
position: relative;
left: -50%;
float: left;
margin: 0 10px;
height: 40px
}
#mainmenu ul li a {
color: #fff;
display: block;
text-decoration: none;
padding: 0 15px;
line-height: 40px;
}
.widget {
width: 130px;
padding: 20px 0px;
background: white;
font-family: 'Roboto', sans-serif;
}
.widget-title {
text-transform: uppercase;
letter-spacing: 2px;
color: #222;
font-size: 16px;
padding-left: 15px;
margin-bottom: 15px;
border-left: 2px solid #b99d61;
}
.widget-list {
padding: 0;
list-style: none;
}
.widget-list
a:before {
content: "\2014";
margin-right: 14px;
}
.widget-list a {
text-decoration: none;
outline: none;
display: block;
padding: 6px 0;
letter-spacing: 1px;
font-weight: 300;
color: #444;
transition: .3s linear;
}
.widget-list a:hover {color: #b99d61;}
.container mt-3{ margin-left: -10px;
width: 85%;
border-collapse:collapse;
border-spacing:0;
height: auto;}
.bl{text-align: center;
height: 170px;
border-radius: 15px;
float: left;
color: black;
margin-left:20px;
width: 280px;
outline: 5px solid #000;

}
</style>
</head>
<body>
<div id="mainmenu">
	<ul>
		<li><a href="#">Главная</a></li>
		<li><a href="https://www.championat.com/olympic/_volleyballog/tournament/4451/teams/219945/players/">Команда ОИ</a></li>
		<li><a href="https://www.championat.com/olympic/_volleyballog/tournament/4451/teams/219945/result/">Матчи ОИ</a></li>
		<li><a href="https://vk.com/witchkt">Контакты</a></li>
	</ul>
</div>
<div class="container1">
<img class="image1" src="FOTO/1.jpg" width="100%" height="500" alt="background-image">
<div class="header">
<h1>Волейбол</h1>
</div>
</div>
<div class="widget">
<h2 class="widget-title"><strong>Что-то на нашем</strong></h2>
<ul class="widget-list">
<li><a href="https://jut.su/haaikyu/">Новости о самом главном</a></li>
<li><a href="https://www.sports.ru/tribuna/blogs/beautifulathletes/2509858.html">Красота (Вай)</a></li>
<li><a href="https://www.championat.com/volleyball/article-3535567-glavnye-pobedy-muzhskoj-sbornoj-rossii-po-volejbolu-v-istorii.html">Великие события</a></li>
<li><a href="https://sport.business-gazeta.ru/article/264070">Лучшие</a></li>
</ul>
</div><div class="row mt-3">
<div class="col-9" style="color: blue;">
<div class="post p-4" style=" width: 1000px; height: 300px; margin-left: 15%; margin-top: -17%; border: solid 2px; border-radius:15px; box-shadow: 7px 7px 5px rgba(0,0,0,0.3); ">
<div class="post-header">
<h3 style="margin-left: 2px;">Из России без любви? Главные потери волейбольной Суперлиги</h3>
</div>
<div class="post-body text-end">
<a href="https://www.championat.com/volleyball/_msuperliga.html" class="link-light" style="margin-left: 820px;"><i>Суперлига мужчины</i></a>
<i>3 июля 2019</i>
</div>
<div class="row mb-2 " >
<div class="col-3" ><img src="FOTO/8.jpg" style="  width:300px;display:block;border: solid 2px white; border-radius:15px; "><p style="margin-left: 31%; margin-top: -10%;" >Казанская звезда второго плана, «выходец из Кореи» и связка «Пе-Пе» – кто из иностранцев попрощался с российской волейбольной Суперлигой.</p> </div>
</div>
<div style=" margin-top: 8%; margin-left: 2px;"><div class="post-footer">
<a href="https://www.championat.com/volleyball/article-3795523-pjat-izvestnyh-legionerov-kotorye-pokinuli-chempionat-rossii-po-volejbolu.html"  style="width: 70px; padding-left: 5px; display:block;border: solid 2px white; border-radius:15px; border-color: blue; color: blue;">Подробнее...</a>
<a href="FORMA.html" class="btn btn-light" style="margin-left: 80px; margin-top:-18.9px; width: 125px; padding-left: 5px; display:block;border: solid 2px white; border-radius:15px; border-color: blue; color: blue;" >Оставить комментарий</a>
</div></div>
</div>
<div class="row mt-3">
<div class="col-9" style="color: blue;">
<div class="post p-4" style=" width: 1000px; height: 300px; margin-left: 15%; margin-top:8px; border: solid 2px; border-radius:15px; box-shadow: 7px 7px 5px rgba(0,0,0,0.3); ">
<div class="post-header">
<h3 style="margin-left: 2px;">У обновлённой сборной России получается всё. Впереди – финал Лиги наций!</h3>
</div>
<div class="post-body text-end">
<a href="https://www.championat.com/volleyball/_national.html" class="link-light" style="margin-left: 833px;"><i>Сборная России</i></a>
<i>30 июня 2019</i>
</div>
<div class="row mb-2 " >
<div class="col-3" ><img src="FOTO/9.jpg" style="  width:300px;display:block;border: solid 2px white; border-radius:15px; "><p style="margin-left: 31%; margin-top: -10%;" >Туомас Саммельвуо в последних матчах основного этапа дал поиграть дебютантам. Результат значения не имел, но Россия всё равно выиграла.</p> </div>
</div>
<div style="margin-top: 8%; margin-left: 2px;"><div class="post-footer">
<a href="https://www.championat.com/volleyball/article-3792733-volejbolnaja-sbornaja-rossii-stala-tretej-v-osnovnom-etape-ligi-nacij.html"  style="width: 70px; padding-left: 5px; display:block;border: solid 2px white; border-radius:15px; border-color: blue; color: blue;">Подробнее...</a>
<a href="FORMA.html" class="btn btn-light" style="margin-left: 80px; margin-top:-18.9px; width: 125px; padding-left: 5px; display:block;border: solid 2px white; border-radius:15px; border-color: blue; color: blue;" >Оставить комментарий</a>
</div></div>
</div>

<p class="bl"><img src="FOTO/3.jpg" width="150" height="150" align="center" alt="блок1"><strong>это мяч!</strong></p>
<p class="bl"><img src="FOTO/4.jpg" width="150" height="150" align="center" alt="блок1"><strong>и это мяч!</strong></p>
<p class="bl"><img src="FOTO/5.jpg" width="150" height="150" align="center" alt="блок1"><strong>снова мяч!</strong></p>
<p class="bl"><img src="FOTO/6.jpg" width="150" height="150" align="center" alt="блок1"><strong>а это не мяч!</strong></p>

<footer style="text-align: center;" class="py-3">
<div class="copy-bottom-txt text-center py-3">
<p>
© Волейбол наше Фсё! 100%</a>
</p>
</div>
<div class="social-icons mt-lg-3 mt-2 text-center">
<ul>
<li><a href="https://vk.com/volleyball_vk" target="_blank"><span class="fa fa-vk"></span></a></li>
</ul>
</div>
</footer>

<script src="https://use.fontawesome.com/df966d76e1.js"></script>
</body>
</html>