<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Блоки</title>
<style>
.container{
display: flex;
flex-direction: row;
margin: 15px;
font-size: 20px;
}
.bg-SlateGray{
background-color: #708090;
width: 600px;
padding: 25px;
border: 3px solid black;
}
.bg-SlateGray{
background-color: #708090;
width: 500px;
height: 250px;
margin-left: 150px;
text-align: center;
padding-top: 60px;
padding-right: 10px;
padding-left: 10px;
border: 3px solid black;
}
.list{
display: center;
padding: 10px 10px;
background-color: #708090;
border-left: 20px solid SlateGray;
color: #000000;
font-size: 20px;
}
li {
background-color: #f8ad8d;
margin: 10px 10px 10px 10px;
border-radius: 3px;
}
span {
font-size: 20pt;
}
</style>
</head>
<body>
<div class="container">
<div class="col bg-SlateGray">
<ul class="list">
<li><span><a href="#">Элемент списка</a></span></li>
<li><span><a href="#">Элемент списка</a></span></li>
<li><span><a href="#">Элемент списка</a></span></li>
<li><span><a href="#">Элемент списка</a></span></li>
<li><span><a href="#">Элемент списка</a></span></li>
</ul>
</div>
<div class="col bg-SlateGray">
Волки ленивы, но уперты, они все равно своего добьются. Моя стая останется вместе, мы своих не бросаем. Предпочитаю одиночество, но если нужно, смогу перегрызть горло за близкого человека. Даже если жизнь меня потреплет, как волк я никому не покорюсь. Лучше сдохнуть сытым волком, чем всю жизнь прожить сытым шакалом. Волки не скулят жалобно, это присуще только собакам. Волк – настоящий царь зверей, а не лев, подчиняющийся дрессировщику в цирке.
</div>
</div>

</body>
</html>